{
  "name": "bakery",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "contentful": "^9.1.5",
    "contentful-typescript-codegen": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmyMaule/bakery-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmyMaule/bakery-commerce/issues"
  },
  "homepage": "https://github.com/AmyMaule/bakery-commerce#readme"
}
